<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="manifest" href="app.webmanifest" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="main-header container">
        <a class="brand-name" href="#/">App</a>
        <nav id="navbar" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/notifikasi">Notifikasi</a></li>
            <li><a href="#/bookmark">Bookmarks</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/login" id="login-link">Login</a></li>
            <li>
              <a href="#" id="logout-button" style="display: none">Logout</a>
            </li>
          </ul>
        </nav>
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <footer>
      <p>Alawi &copy; 2025 | Terus berkembang, terus berinovasi.</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const drawerButton = document.getElementById("drawer-button");
        const navbar = document.getElementById("navbar");

        drawerButton.addEventListener("click", () => {
          navbar.classList.toggle("open");
        });
      });
    </script>
  </body>
</html>
