#about-page {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

#about-page h2 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
}

.about-container p {
  font-size: 1.15rem;
  line-height: 1.8;
  margin-bottom: 1.25rem;
  color: #555;
}

.about-container ul {
  list-style-type: none;
  padding: 0;
  margin: 1.5rem 0;
  text-align: left;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.about-container ul li {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 0.5rem;
}

.about-container ul li strong {
  color: #34495e;
}

.about-image-wrapper {
  margin-top: 2.5rem;
}

.about-image {
  max-width: 250px;
  width: 50%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease;
}

.about-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.about-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-4px);
}
