* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  background-color: #f2f4f8;
  color: #222;
  line-height: 1.6;
}

.container {
  padding: 32px 16px;
  margin-inline: auto;
  max-width: 1300px;
  text-align: center;
}

header {
  background-color: #6e6d6d;
}

.main-header {
  min-height: 90px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.navigation-drawer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 220px;
  background-color: #fff;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  z-index: 1000;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-list li a {
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  border-radius: 8px;
}

.nav-list li a:hover {
  background-color: #e6f2ff;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 10px;
  z-index: 100;
  transition: top 0.3s;
}
.skip-to-content:focus {
  top: 0;
}

.main-content {
  flex: 1;
  padding: 40px 20px;
}

form {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 0.3s ease;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea {
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus {
  border-color: #0077cc;
  outline: none;
}

.btn {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #005fa3;
}

.btn-outline {
  background: transparent;
  border: 2px solid #0077cc;
  color: #0077cc;
}

.btn-outline:hover {
  background-color: #0077cc;
  color: white;
}

#stories-list {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.story-item {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease;
}

.story-item:hover {
  transform: translateY(-4px);
}

.story-image {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
}

#camera-stream {
  border-radius: 12px;
  width: 100%;
}

#map {
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #ccc;
}

.error-message {
  color: red;
  font-weight: bold;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.loader-button {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

footer {
  background-color: #6e6d6d;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  border-top: 3px solid #6e6d6d;
}

.centered-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  min-height: calc(100vh - 180px);
}

@media screen and (min-width: 1000px) {
  .navigation-drawer {
    position: static;
    transform: none;
    box-shadow: none;
    width: auto;
    background: transparent;
    height: auto;
    padding: 0;
  }

  .nav-list {
    flex-direction: row;
    gap: 20px;
  }

  .login__title {
    text-align: center;
  }

  .register_title {
    text-align: center;
  }

  /* .drawer-button {
    display: none;
  } */

  #stories-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .register-container {
    padding: 40px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f8fb;
    min-height: 100vh;
  }

  .register-form-container {
    background: #ffffff;
    padding: 32px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    max-width: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .register_title {
    font-size: rem;
    font-weight: 600;
    text-align: center;
    color: #222;
  }

  .register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .register-form__title-container input {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: rem;
    background-color: #eef3fc;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  .register-form__title-container input:focus {
    border-color: #0077cc;
    box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2);
    outline: none;
  }

  .btn {
    background-color: #1cffec;
    color: white;
    border: none;
    padding: 12px 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-size: rem;
  }

  .btn:hover {
    background-color: #005fa3;
  }

  .register-form__already-have-account {
    font-size: 1rem;
    text-align: center;
    margin-top: 8px;
  }

  .register-form__already-have-account a {
    color: #0077cc;
    text-decoration: none;
    font-weight: 500;
  }

  .register-form__already-have-account a:hover {
    text-decoration: underline;
  }

  .register-form__already-have-account a:hover {
    text-decoration: underline;
  }

  .fade-in {
    animation: fadeInSlideUp 0.5s ease-out forwards;
  }

  @keyframes fadeInSlideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in {
    animation: fadeInSlide 0.4s ease-out;
  }

  @keyframes fadeInSlide {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in {
    animation: fadeInSlide 0.4s ease-out;
  }

  @keyframes fadeInSlide {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #map {
    height: 400px;
    width: 100%;
  }

  .skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
  }

  .skip-to-content:focus {
    top: 0;
  }

  .leaflet-popup-content {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
  }
  .story-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 5px;
  }
}

/* notification-page.css */

.notification-page {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background: #ffffff; /* putih seperti form */
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05); /* sama dengan form */
  font-family: Arial, sans-serif; /* samakan dengan global */
  color: #222; /* sama dengan body text */
  text-align: center;
}

.notification-page h2 {
  font-size: 2rem;
  margin-bottom: 16px;
  color: #0077cc; /* warna utama biru header */
}

.notification-page p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 24px;
  color: #555;
}

.notification-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.notification-actions button {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 119, 204, 0.3); /* biru shadow */
  color: white;
  min-width: 150px;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

#subscribeButton {
  background-color: #0077cc; /* biru utama */
}

#subscribeButton:hover {
  background-color: #005fa3; /* biru hover */
}

#unsubscribeButton {
  background-color: #dc2626; /* merah */
  box-shadow: 0 2px 6px rgba(220, 38, 38, 0.3);
}

#unsubscribeButton:hover {
  background-color: #991b1b; /* merah gelap */
}

.status-message {
  font-weight: 600;
  font-size: 1.1rem;
  min-height: 24px;
  color: #0077cc;
  margin-top: 10px;
}

.status-message.error {
  color: #dc2626;
}

/* Responsive kecil */
@media (max-width: 480px) {
  .notification-page {
    margin: 20px 16px;
    padding: 16px;
  }

  .notification-actions {
    flex-direction: column;
  }

  .notification-actions button {
    width: 100%;
  }
}

/* bookmark.css */
.bookmark-page {
  padding: 2rem;
}

.bookmark-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bookmark-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.bookmark-card h3 {
  margin: 0 0 0.5rem;
}

.btn-detail,
.btn-remove {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

.btn-detail {
  background-color: #3498db;
  color: white;
}

.btn-remove {
  background-color: #e74c3c;
  color: white;
}

/* detail.css */
.detail-page {
  padding: 2rem;
}

.story-detail-container {
  background: #fdfdfd;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.btn-bookmark {
  margin-top: 1rem;
  padding: 0.75rem 1.25rem;
  background-color: #2ecc71;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.story-description {
  margin-top: 1rem;
  line-height: 1.6;
}

.btn-bookmark,
.read-more-btn {
  margin-top: 1rem;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.read-more-btn {
  background: none;
  color: #007bff;
  padding: 0;
  font-weight: bold;
  border: none;
}

.read-more-btn:hover {
  text-decoration: underline;
}

.read-more-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  padding: 0;
  font-weight: bold;
}
.read-more-btn:hover {
  text-decoration: underline;
}

.bookmark-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* mulai dari atas */
  align-items: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;
}

/* Styling khusus untuk pesan kosong */
.empty-message {
  margin-top: 1rem;
  /* Geser ke atas sedikit */
  transform: translateY(-20%);
  font-size: 1.2rem;
  color: #666;
}

.saved-stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.story-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.story-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: #ccc;
}

.story-image.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 1rem;
  height: 180px;
  background: #eee;
}

.story-content {
  padding: 0.75rem 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.story-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.story-description {
  flex-grow: 1;
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1rem;
}

.delete-btn {
  align-self: flex-end;
  background: #dc2626;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.delete-btn:hover {
  background: #b91c1c;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

#close-modal-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-to-content:focus {
  top: 10px;
}

.focused-story {
  outline: 3px solid black;
  border-radius: 8px;
}
